# Chelmsford
# Note that G-wing has blue and red spur flipped in comparison to E and F
CDI_A-Wing=CDI-A-.+
CDI_A-Wing_Landing\ 1=CDI-A-1-.+
CDI_A-Wing_Landing\ 2=CDI-A-2-.+
CDI_A-Wing_Landing\ 3=CDI-A-3-.+
CDI_B-Wing=CDI-B-.+
CDI_B-Wing_Landing\ 1=CDI-B-1-.+
CDI_B-Wing_Landing\ 2=CDI-B-2-.+
CDI_B-Wing_Landing\ 3=CDI-B-3-.+
CDI_C-Wing=CDI-C-.+
CDI_C-Wing_Landing\ 1=CDI-C-1-.+
CDI_C-Wing_Landing\ 2=CDI-C-2-.+
CDI_C-Wing_Landing\ 3=CDI-C-3-.+
CDI_D-Wing=CDI-D-.+
CDI_D-Wing_Landing\ 1=CDI-D-1-.+
CDI_D-Wing_Landing\ 2=CDI-D-2-.+
CDI_D-Wing_Landing\ 3=CDI-D-3-.+
CDI_E-Wing=CDI-E-.+
CDI_E-Wing_Red\ Spur\ All=CDI-E-[1-2]-0(0[1-9]|1[0-9]|2[0-4])
CDI_E-Wing_Red\ Spur\ Landing\ 1=CDI-E-1-0(0[1-9]|1[0-9]|2[0-4])
CDI_E-Wing_Red\ Spur\ Landing\ 2=CDI-E-2-0(0[1-9]|1[0-9]|2[0-4])
CDI_E-Wing_Blue\ Spur\ All=CDI-E-[1-2]-0(2[5-9]|3[0-9]|4[0-8])
CDI_E-Wing_Blue\ Spur\ Landing\ 1=CDI-E-1-0(2[5-9]|3[0-9]|4[0-8])
CDI_E-Wing_Blue\ Spur\ Landing\ 2=CDI-E-2-0(2[5-9]|3[0-9]|4[0-8])
CDI_F-Wing=CDI-F-.+
CDI_F-Wing_Red\ Spur\ All=CDI-F-[1-2]-0(0[1-9]|1[0-9]|2[0-4])
CDI_F-Wing_Red\ Spur\ Landing\ 1=CDI-F-1-0(0[1-9]|1[0-9]|2[0-4])
CDI_F-Wing_Red\ Spur\ Landing\ 2=CDI-F-2-0(0[1-9]|1[0-9]|2[0-4])
CDI_F-Wing_Blue\ Spur\ All=CDI-F-[1-2]-0(2[5-9]|3[0-9]|4[0-8])
CDI_F-Wing_Blue\ Spur\ Landing\ 1=CDI-F-1-0(2[5-9]|3[0-9]|4[0-8])
CDI_F-Wing_Blue\ Spur\ Landing\ 2=CDI-F-2-0(2[5-9]|3[0-9]|4[0-8])
CDI_G-Wing=CDI-G-.+
CDI_G-Wing_Blue\ Spur\ All=CDI-G-[1-2]-0(0[1-9]|1[0-9]|2[0-9]|3[0])
CDI_G-Wing_Blue\ Spur\ Landing\ 1=CDI-G-1-0(0[1-9]|1[0-9]|2[0-9]|3[0])
CDI_G-Wing_Blue\ Spur\ Landing\ 2=CDI-G-2-0(0[1-9]|1[0-9]|2[0-9]|3[0])
CDI_G-Wing_Red\ Spur\ All=CDI-G-[1-2]-0(3[1-9]|4[0-9]|5[0-9]|6[0])
CDI_G-Wing_Red\ Spur\ Landing\ 1=CDI-G-1-0(3[1-9]|4[0-9]|5[0-9]|6[0])
CDI_G-Wing_Red\ Spur\ Landing\ 2=CDI-G-2-0(3[1-9]|4[0-9]|5[0-9]|6[0])
CDI_HCC=CDI-H-.+
