#ISLE OF WIGHT
IWI_Houseblock\ 10=IWI-HB10-1-.+
IWI_Houseblock\ 11=IWI-HB11-.+
IWI_Houseblock\ 11_Landing\ 1=IWI-HB11-1-.+
IWI_Houseblock\ 11_Landing\ 2=IWI-HB11-2-.+
IWI_Houseblock\ 11_Landing\ 3=IWI-HB11-3-.+
IWI_Houseblock\ 11_Landing\ 4=IWI-HB11-4-.+
IWI_Houseblock\ 12=IWI-HB12-.+
IWI_Houseblock\ 12_Landing\ 1=IWI-HB12-1-.+
IWI_Houseblock\ 12_Landing\ 2=IWI-HB12-2-.+
IWI_Houseblock\ 12_Landing\ 3=IWI-HB12-3-.+
IWI_Houseblock\ 12_Landing\ 4=IWI-HB12-4-.+
IWI_Houseblock\ 13=IWI-HB13-.+
IWI_Houseblock\ 13_Landing\ 1=IWI-HB13-1-.+
IWI_Houseblock\ 13_Landing\ 2=IWI-HB13-2-.+
IWI_Houseblock\ 13_Landing\ 3=IWI-HB13-3-.+
IWI_Houseblock\ 13_Landing\ 4=IWI-HB13-4-.+
IWI_Houseblock\ 14=IWI-HB14-.+
IWI_Houseblock\ 14_Landing\ 1=IWI-HB14-1-.+
IWI_Houseblock\ 14_Landing\ 2=IWI-HB14-2-.+
IWI_Houseblock\ 14_Landing\ 3=IWI-HB14-3-.+
IWI_Houseblock\ 14_Landing\ 4=IWI-HB14-4-.+
IWI_Houseblock\ 15=IWI-HB15-.+
IWI_Houseblock\ 15_Landing\ 1=IWI-HB15-1-.+
IWI_Houseblock\ 15_Landing\ 2=IWI-HB15-2-.+
IWI_Houseblock\ 15_Landing\ 3=IWI-HB15-3-.+
IWI_Houseblock\ 15_Landing\ 4=IWI-HB15-4-.+
IWI_Houseblock\ 16=IWI-HB16-1-.+
IWI_Houseblock\ 17=IWI-HB17-.+
IWI_Houseblock\ 17_1F=IWI-HB17-1F-.+
IWI_Houseblock\ 17_2F=IWI-HB17-2F-.+
IWI_Houseblock\ 17_1G=IWI-HB17-1G-.+
IWI_Houseblock\ 17_2G=IWI-HB17-2G-.+
IWI_Houseblock\ 19=IWI-HB19-.+
IWI_Houseblock\ 19_Landing\ 1=IWI-HB19-1-.+
IWI_Houseblock\ 19_Landing\ 2=IWI-HB19-2-.+
IWI_Houseblock\ 19_Landing\ 3=IWI-HB19-3-.+
IWI_Houseblock\ 20=IWI-HB20-.+
IWI_Houseblock\ 20_Landing\ 1=IWI-HB20-1-.+
IWI_Houseblock\ 20_Landing\ 2=IWI-HB20-2-.+
IWI_Houseblock\ 20_Landing\ 3=IWI-HB20-3-.+
IWI_Houseblock\ 20_Landing\ 4=IWI-HB20-4-.+
IWI_Houseblock\ 21=IWI-HB21-.+
IWI_Houseblock\ 21_Landing\ 1=IWI-HB21-1-.+
IWI_Houseblock\ 21_Landing\ 2=IWI-HB21-2-.+
IWI_Houseblock\ 21_Landing\ 3=IWI-HB21-3-.+
IWI_Houseblock\ 21_Landing\ 4=IWI-HB21-4-.+
IWI_Houseblock\ 21_Landing\ 5=IWI-HB21-5-.+
IWI_Houseblock\ 22=IWI-HB22-.+
IWI_Houseblock\ 22_Landing\ 1=IWI-HB22-1-.+
IWI_Houseblock\ 22_Landing\ 2=IWI-HB22-2-.+
IWI_Houseblock\ 22_Landing\ 3=IWI-HB22-3-.+
IWI_Houseblock\ 22_Landing\ 4=IWI-HB22-4-.+
IWI_Houseblock\ 23=IWI-HB23-.+
IWI_Houseblock\ 23_Landing\ 1=IWI-HB23-1-.+
IWI_Houseblock\ 23_Landing\ 2=IWI-HB23-2-.+
IWI_Houseblock\ 23_Landing\ 3=IWI-HB23-3-.+
IWI_Houseblock\ 23_Landing\ 4=IWI-HB23-4-.+
IWI_Houseblock\ 24=IWI-HB24-.+
IWI_Houseblock\ 24_Landing\ 1=IWI-HB24-1-.+
IWI_Houseblock\ 24_Landing\ 2=IWI-HB24-2-.+
IWI_Houseblock\ 24_Landing\ 3=IWI-HB24-3-.+
IWI_SARU=IWI-HB25-SARU-.+


# Lindholme
LHI_A-Wing=LHI-A-.+
LHI_A-Wing_Landing\ 1=LHI-A-1-.+
LHI_A-Wing_Landing\ 2=LHI-A-2-.+
LHI_B-Wing=LHI-B-.+
LHI_B-Wing_Landing\ 1=LHI-B-1-.+
LHI_B-Wing_Landing\ 2=LHI-B-2-.+
LHI_C-Wing=LHI-C-.+
LHI_C-Wing_Landing\ 1=LHI-C-1-.+
LHI_C-Wing_Landing\ 2=LHI-C-2-.+
LHI_D-Wing=LHI-D-.+
LHI_D-Wing_Landing\ 1=LHI-D-1-.+
LHI_D-Wing_Landing\ 2=LHI-D-2-.+
LHI_E-Wing=LHI-E-.+
LHI_E-Wing_Landing\ 1=LHI-E-1-.+
LHI_E-Wing_Landing\ 2=LHI-E-2-.+
LHI_F-Wing=LHI-F-.+
LHI_F-Wing_Landing\ 1=LHI-F-1-.+
LHI_F-Wing_Landing\ 2=LHI-F-2-.+
LHI_G-Wing=LHI-G-.+
LHI_G-Wing_Left\ 1=LHI-G-1-0(0[1-9]|[12][0-9]|30)
LHI_G-Wing_Left\ 2=LHI-G-2-0(0[1-9]|[12][0-9]|30)
LHI_G-Wing_Left\ All=LHI-G-[12]-0(0[1-9]|[12][0-9]|30)
LHI_G-Wing_Right\ 1=LHI-G-1-0(3[1-9]|[45][0-9]|60)
LHI_G-Wing_Right\ 2=LHI-G-2-0(3[1-9]|[45][0-9]|60)
LHI_G-Wing_Right\ All=LHI-G-[12]-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing=LHI-J-.+
LHI_J-Wing_Left\ 1=LHI-J-1-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Left\ 2=LHI-J-2-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Left\ 3=LHI-J-3-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Left\ All=LHI-J-[123]-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Right\ 1=LHI-J-1-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing_Right\ 2=LHI-J-2-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing_Right\ 3=LHI-J-3-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing_Right\ All=LHI-J-[123]-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing=LHI-K-.+
LHI_K-Wing_Left\ 1=LHI-K-1-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Left\ 2=LHI-K-2-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Left\ 3=LHI-K-3-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Left\ All=LHI-K-[123]-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Right\ 1=LHI-K-1-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing_Right\ 2=LHI-K-2-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing_Right\ 3=LHI-K-3-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing_Right\ All=LHI-K-[123]-0(3[1-9]|[45][0-9]|60)
LHI_L-Wing=LHI-L-.+
LHI_L-Wing_Landing\ 1=LHI-L-1-.+
LHI_L-Wing_Landing\ 2=LHI-L-2-.+
LHI_Segregation\ Unit=LHI-S-.+
# Ranby
#House Blocks 1,2 & 3 all have both a North and a South Spur with landings 1,2 & 3 on each. They are released
# to work as North on one list and South on the other (all landings)
#House Blocks 4,6,7 all have 2 landings on 1 spur and are all released off one list.
#House Block 5 has 4 spurs North, South, East and West each with 2 landings. These are released by Landing
# (i.e. North-1, North-2, East-1, etc)
RNI_House\ block\ 1=RNI-HB1-.+
RNI_House\ block\ 1_North=RNI-HB1-.N-.+
RNI_House\ block\ 1_North\ Landing\ 1=RNI-HB1-1N-.+
RNI_House\ block\ 1_North\ Landing\ 2=RNI-HB1-2N-.+
RNI_House\ block\ 1_North\ Landing\ 3=RNI-HB1-3N-.+
RNI_House\ block\ 1_South=RNI-HB1-.S-.+
RNI_House\ block\ 1_South\ Landing\ 1=RNI-HB1-1S-.+
RNI_House\ block\ 1_South\ Landing\ 2=RNI-HB1-2S-.+
RNI_House\ block\ 1_South\ Landing\ 3=RNI-HB1-3S-.+
RNI_House\ block\ 2=RNI-HB2-.+
RNI_House\ block\ 2_North=RNI-HB2-.N-.+
RNI_House\ block\ 2_North\ Landing\ 1=RNI-HB2-1N-.+
RNI_House\ block\ 2_North\ Landing\ 2=RNI-HB2-2N-.+
RNI_House\ block\ 2_North\ Landing\ 3=RNI-HB2-3N-.+
RNI_House\ block\ 2_South=RNI-HB2-.S-.+
RNI_House\ block\ 2_South\ Landing\ 1=RNI-HB2-1S-.+
RNI_House\ block\ 2_South\ Landing\ 2=RNI-HB2-2S-.+
RNI_House\ block\ 2_South\ Landing\ 3=RNI-HB2-3S-.+
RNI_House\ block\ 3=RNI-HB3-.+
RNI_House\ block\ 3_North=RNI-HB3-.N-.+
RNI_House\ block\ 3_North\ Landing\ 1=RNI-HB3-1N-.+
RNI_House\ block\ 3_North\ Landing\ 2=RNI-HB3-2N-.+
RNI_House\ block\ 3_North\ Landing\ 3=RNI-HB3-3N-.+
RNI_House\ block\ 3_South=RNI-HB3-.S-.+
RNI_House\ block\ 3_South\ Landing\ 1=RNI-HB3-1S-.+
RNI_House\ block\ 3_South\ Landing\ 2=RNI-HB3-2S-.+
RNI_House\ block\ 3_South\ Landing\ 3=RNI-HB3-3S-.+
RNI_House\ block\ 4=RNI-HB4-.+
RNI_House\ block\ 4_Landing\ 1=RNI-HB4-1-.+
RNI_House\ block\ 4_Landing\ 2=RNI-HB4-2-.+
RNI_House\ block\ 5=RNI-HB5-.+
# Extra space to preserve order in dropdown
RNI_House\ block\ 5_Landing\ 1\ \ East=RNI-HB5-1-0([01][0-9]|2[0-4])
RNI_House\ block\ 5_Landing\ 1\ \ South=RNI-HB5-1-0(2[5-9]|3[0-9]|4[0-8])
RNI_House\ block\ 5_Landing\ 1\ \ West=RNI-HB5-1-0(49|[56][0-9]|7[0-2])
RNI_House\ block\ 5_Landing\ 1\ North=RNI-HB5-1-0(7[3-9]|[89][0-9])
RNI_House\ block\ 5_Landing\ 2\ \ East=RNI-HB5-2-0([01][0-9]|2[0-4])
RNI_House\ block\ 5_Landing\ 2\ \ South=RNI-HB5-2-0(2[5-9]|3[0-9]|4[0-8])
RNI_House\ block\ 5_Landing\ 2\ \ West=RNI-HB5-2-0(49|[56][0-9]|7[0-2])
RNI_House\ block\ 5_Landing\ 2\ North=RNI-HB5-2-0(7[3-9]|[89][0-9])
RNI_House\ block\ 6=RNI-HB6-.+
RNI_House\ block\ 6_Landing\ 1=RNI-HB6-1-.+
RNI_House\ block\ 6_Landing\ 2=RNI-HB6-2-.+
RNI_House\ block\ 7=RNI-HB7-.+
RNI_House\ block\ 7_Landing\ 1=RNI-HB7-1-.+
RNI_House\ block\ 7_Landing\ 2=RNI-HB7-2-.+
RNI_House\ block\ 8=RNI-HB8-.+
RNI_Segregation\ Unit=RNI-S-.+
# Wayland
WLI_A-Wing=WLI-A-.+
WLI_A-Wing_Landing\ 1=WLI-A-1-.+
WLI_A-Wing_Landing\ 2=WLI-A-2-.+
WLI_B-Wing=WLI-B-.+
WLI_B-Wing_Landing\ 1=WLI-B-1-.+
WLI_B-Wing_Landing\ 2=WLI-B-2-.+
WLI_C-Wing=WLI-C-.+
WLI_C-Wing_Landing\ 1=WLI-C-1-.+
WLI_C-Wing_Landing\ 2=WLI-C-2-.+
WLI_D-Wing=WLI-D-.+
WLI_D-Wing_Landing\ 1=WLI-D-1-.+
WLI_D-Wing_Landing\ 2=WLI-D-2-.+
WLI_Wensum\ Unit=WLI-E-.+
WLI_Wensum\ Unit_North=WLI-E-.+N
WLI_Wensum\ Unit_North\ Landing\ 1=WLI-E-1-.+N
WLI_Wensum\ Unit_North\ Landing\ 2=WLI-E-2-.+N
WLI_Wensum\ Unit_South=WLI-E-.+S
WLI_Wensum\ Unit_South\ Landing\ 1=WLI-E-1-.+S
WLI_Wensum\ Unit_South\ Landing\ 2=WLI-E-2-.+S
WLI_F-Wing=WLI-F-.+
WLI_F-Wing_Landing\ 1=WLI-F-1-.+
WLI_F-Wing_Landing\ 2=WLI-F-2-.+
WLI_G-Wing=WLI-G-.+
WLI_G-Wing_Landing\ 1=WLI-G-1-.+
WLI_G-Wing_Landing\ 2=WLI-G-2-.+
WLI_H-Wing=WLI-H-.+
WLI_H-Wing_Landing\ 1=WLI-H-1-.+
WLI_H-Wing_Landing\ 2=WLI-H-2-.+
WLI_Induction=WLI-IND-.+
WLI_J-Wing=WLI-J-.+
WLI_J-Wing_Landing\ 1=WLI-J-1-.+
WLI_J-Wing_Landing\ 2=WLI-J-2-.+
WLI_K-Wing=WLI-K-.+
WLI_K-Wing_Landing\ 1=WLI-K-1-.+
WLI_K-Wing_Landing\ 2=WLI-K-2-.+
WLI_L-Wing=WLI-L-.+
WLI_L-Wing_Landing\ 1=WLI-L-1-.+
WLI_L-Wing_Landing\ 2=WLI-L-2-.+
WLI_M-Wing=WLI-M-.+
WLI_M-Wing_Landing\ 1=WLI-M-1-.+
WLI_M-Wing_Landing\ 2=WLI-M-2-.+
WLI_N-Wing=WLI-N-.+
WLI_N-Wing_Landing\ 1=WLI-N-1-.+
WLI_N-Wing_Landing\ 2=WLI-N-2-.+
WLI_Segregation\ Unit=WLI-SEG-.+
WLI_Segregation\ Unit_Landing\ 1=WLI-SEG‌-1-.+
WLI_Segregation\ Unit_Landing\ 2=WLI-SEG‌-2-.+
# Wealstun
WEI_A-Wing=WEI-A-.+
WEI_A-Wing_Landing\ 1=WEI-A-1-.+
WEI_A-Wing_Landing\ 2=WEI-A-2-.+
WEI_A-Wing_Landing\ 3=WEI-A-3-.+
WEI_A-Wing_Landing\ 4=WEI-A-4-.+
WEI_A-Wing_Landing\ 5=WEI-A-5-.+
WEI_B-Wing=WEI-B-.+
WEI_B-Wing_Landing\ 1=WEI-B-1-.+
WEI_B-Wing_Landing\ 2=WEI-B-2-.+
WEI_B-Wing_Landing\ 3=WEI-B-3-.+
WEI_C-Wing=WEI-C-.+
WEI_C-Wing_Blue\ All=WEI-C-[123]-B.+
WEI_C-Wing_Blue\ Landing\ 1=WEI-C-1-B.+
WEI_C-Wing_Blue\ Landing\ 2=WEI-C-2-B.+
WEI_C-Wing_Blue\ Landing\ 3=WEI-C-3-B.+
WEI_C-Wing_Green\ All=WEI-C-[123]-G.+
WEI_C-Wing_Green\ Landing\ 1=WEI-C-1-G.+
WEI_C-Wing_Green\ Landing\ 2=WEI-C-2-G.+
WEI_C-Wing_Green\ Landing\ 3=WEI-C-3-G.+
WEI_D-Wing=WEI-D-.+
WEI_D-Wing_Landing\ 1=WEI-D-1-.+
WEI_D-Wing_Landing\ 2=WEI-D-2-.+
WEI_D-Wing_Landing\ 3=WEI-D-3-.+
WEI_D-Wing_Landing\ 4=WEI-D-4-.+
WEI_E-Wing=WEI-E-.+
WEI_F-Wing=WEI-F-.+
WEI_G-Wing=WEI-G-.+
WEI_H-Wing=WEI-H-.+
WEI_I-Wing=WEI-I-.+
WEI_J-Wing=WEI-J-.+
WEI_K-Wing=WEI-K-.+
WEI_Segregation=WEI-P-.+
WEI_All\ Wings=WEI-[ABCDEFGHIJP]-.+
# Whitemoor (red has leading space to improve ordering)
# A Wing, B Wing and C Wing are the same. Each wing consists of 3 spurs which are red, blue and green over three landings, 42 cells on each landing.
# Red cells 1-14 on 1's , 2's, 3's landing
# Blue cells 15-28 on 1's , 2's, 3's landing
# Green cells 29-42 on 1's , 2's, 3's landing
WRI_A-Wing=WRI-A-.+
WRI_A-Wing_\ Red=WRI-A-1-0(0[1-9]|1[0-4]),WRI-A-2-0(0[1-9]|1[0-4]),WRI-A-3-0(0[1-9]|1[0-4])
WRI_A-Wing_Blue=WRI-A-1-0(1[5-9]|2[0-8]),WRI-A-2-0(1[5-9]|2[0-8]),WRI-A-3-0(1[5-9]|2[0-8])
WRI_A-Wing_Green=WRI-A-1-0(29|[34][0-9]),WRI-A-2-0(29|[34][0-9]),WRI-A-3-0(29|[34][0-9])
WRI_B-Wing=WRI-B-.+
WRI_B-Wing_\ Red=WRI-B-1-0(0[1-9]|1[0-4]),WRI-B-2-0(0[1-9]|1[0-4]),WRI-B-3-0(0[1-9]|1[0-4])
WRI_B-Wing_Blue=WRI-B-1-0(1[5-9]|2[0-8]),WRI-B-2-0(1[5-9]|2[0-8]),WRI-B-3-0(1[5-9]|2[0-8])
WRI_B-Wing_Green=WRI-B-1-0(29|[34][0-9]),WRI-B-2-0(29|[34][0-9]),WRI-B-3-0(29|[34][0-9])
WRI_C-Wing=WRI-C-.+
WRI_C-Wing_\ Red=WRI-C-1-0(0[1-9]|1[0-4]),WRI-C-2-0(0[1-9]|1[0-4]),WRI-C-3-0(0[1-9]|1[0-4])
WRI_C-Wing_Blue=WRI-C-1-0(1[5-9]|2[0-8]),WRI-C-2-0(1[5-9]|2[0-8]),WRI-C-3-0(1[5-9]|2[0-8])
WRI_C-Wing_Green=WRI-C-1-0(29|[34][0-9]),WRI-C-2-0(29|[34][0-9]),WRI-C-3-0(29|[34][0-9])
WRI_D-Wing=WRI-D-.+
WRI_D-Wing_Landing\ 1=WRI-D-1-.+
WRI_D-Wing_Landing\ 2=WRI-D-2-.+
WRI_D-Wing_Landing\ 3=WRI-D-3-.+
WRI_E-Wing\ -\ Bridge=WRI-E-.+
WRI_E-Wing\ -\ Bridge_Landing\ 1=WRI-E-1-.+
WRI_E-Wing\ -\ Bridge_Landing\ 2=WRI-E-2-.+
WRI_F-Wing=WRI-F-.+
WRI_Healthcare=WRI-H-.+
WRI_Seg\ Unit=WRI-S-.+
WRI_Seg\ Unit_Landing\ 1=WRI-S-1-.+
WRI_Seg\ Unit_Landing\ 2=WRI-S-2-.+
