# Lindholme
LHI_A-Wing=LHI-A-.+
LHI_A-Wing_Landing\ 1=LHI-A-1-.+
LHI_A-Wing_Landing\ 2=LHI-A-2-.+
LHI_B-Wing=LHI-B-.+
LHI_B-Wing_Landing\ 1=LHI-B-1-.+
LHI_B-Wing_Landing\ 2=LHI-B-2-.+
LHI_C-Wing=LHI-C-.+
LHI_C-Wing_Landing\ 1=LHI-C-1-.+
LHI_C-Wing_Landing\ 2=LHI-C-2-.+
LHI_D-Wing=LHI-D-.+
LHI_D-Wing_Landing\ 1=LHI-D-1-.+
LHI_D-Wing_Landing\ 2=LHI-D-2-.+
LHI_E-Wing=LHI-E-.+
LHI_E-Wing_Landing\ 1=LHI-E-1-.+
LHI_E-Wing_Landing\ 2=LHI-E-2-.+
LHI_F-Wing=LHI-F-.+
LHI_F-Wing_Landing\ 1=LHI-F-1-.+
LHI_F-Wing_Landing\ 2=LHI-F-2-.+
LHI_G-Wing=LHI-G-.+
LHI_G-Wing_Left\ 1=LHI-G-1-0(0[1-9]|[12][0-9]|30)
LHI_G-Wing_Left\ 2=LHI-G-2-0(0[1-9]|[12][0-9]|30)
LHI_G-Wing_Left\ All=LHI-G-[12]-0(0[1-9]|[12][0-9]|30)
LHI_G-Wing_Right\ 1=LHI-G-1-0(3[1-9]|[45][0-9]|60)
LHI_G-Wing_Right\ 2=LHI-G-2-0(3[1-9]|[45][0-9]|60)
LHI_G-Wing_Right\ All=LHI-G-[12]-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing=LHI-J-.+
LHI_J-Wing_Left\ 1=LHI-J-1-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Left\ 2=LHI-J-2-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Left\ 3=LHI-J-3-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Left\ All=LHI-J-[123]-0(0[1-9]|[12][0-9]|30)
LHI_J-Wing_Right\ 1=LHI-J-1-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing_Right\ 2=LHI-J-2-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing_Right\ 3=LHI-J-3-0(3[1-9]|[45][0-9]|60)
LHI_J-Wing_Right\ All=LHI-J-[123]-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing=LHI-K-.+
LHI_K-Wing_Left\ 1=LHI-K-1-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Left\ 2=LHI-K-2-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Left\ 3=LHI-K-3-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Left\ All=LHI-K-[123]-0(0[1-9]|[12][0-9]|30)
LHI_K-Wing_Right\ 1=LHI-K-1-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing_Right\ 2=LHI-K-2-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing_Right\ 3=LHI-K-3-0(3[1-9]|[45][0-9]|60)
LHI_K-Wing_Right\ All=LHI-K-[123]-0(3[1-9]|[45][0-9]|60)
LHI_L-Wing=LHI-L-.+
LHI_L-Wing_Landing\ 1=LHI-L-1-.+
LHI_L-Wing_Landing\ 2=LHI-L-2-.+
LHI_Segregation\ Unit=LHI-S-.+
# Wayland
WLI_A-Wing=WLI-A-.+
WLI_A-Wing_Landing\ 1=WLI-A-1-.+
WLI_A-Wing_Landing\ 2=WLI-A-2-.+
WLI_B-Wing=WLI-B-.+
WLI_B-Wing_Landing\ 1=WLI-B-1-.+
WLI_B-Wing_Landing\ 2=WLI-B-2-.+
WLI_C-Wing=WLI-C-.+
WLI_C-Wing_Landing\ 1=WLI-C-1-.+
WLI_C-Wing_Landing\ 2=WLI-C-2-.+
WLI_D-Wing=WLI-D-.+
WLI_D-Wing_Landing\ 1=WLI-D-1-.+
WLI_D-Wing_Landing\ 2=WLI-D-2-.+
WLI_Wensum\ Unit=WLI-E-.+
WLI_Wensum\ Unit_North=WLI-E-.+N
WLI_Wensum\ Unit_North\ Landing\ 1=WLI-E-1-.+N
WLI_Wensum\ Unit_North\ Landing\ 2=WLI-E-2-.+N
WLI_Wensum\ Unit_South=WLI-E-.+S
WLI_Wensum\ Unit_South\ Landing\ 1=WLI-E-1-.+S
WLI_Wensum\ Unit_South\ Landing\ 2=WLI-E-2-.+S
WLI_F-Wing=WLI-F-.+
WLI_F-Wing_Landing\ 1=WLI-F-1-.+
WLI_F-Wing_Landing\ 2=WLI-F-2-.+
WLI_G-Wing=WLI-G-.+
WLI_G-Wing_Landing\ 1=WLI-G-1-.+
WLI_G-Wing_Landing\ 2=WLI-G-2-.+
WLI_H-Wing=WLI-H-.+
WLI_H-Wing_Landing\ 1=WLI-H-1-.+
WLI_H-Wing_Landing\ 2=WLI-H-2-.+
WLI_Induction=WLI-IND-.+
WLI_J-Wing=WLI-J-.+
WLI_J-Wing_Landing\ 1=WLI-J-1-.+
WLI_J-Wing_Landing\ 2=WLI-J-2-.+
WLI_K-Wing=WLI-K-.+
WLI_K-Wing_Landing\ 1=WLI-K-1-.+
WLI_K-Wing_Landing\ 2=WLI-K-2-.+
WLI_L-Wing=WLI-L-.+
WLI_L-Wing_Landing\ 1=WLI-L-1-.+
WLI_L-Wing_Landing\ 2=WLI-L-2-.+
WLI_M-Wing=WLI-M-.+
WLI_M-Wing_Landing\ 1=WLI-M-1-.+
WLI_M-Wing_Landing\ 2=WLI-M-2-.+
WLI_N-Wing=WLI-N-.+
WLI_N-Wing_Landing\ 1=WLI-N-1-.+
WLI_N-Wing_Landing\ 2=WLI-N-2-.+
WLI_Segregation\ Unit=WLI-SEG-.+
WLI_Segregation\ Unit_Landing\ 1=WLI-SEG‌-1-.+
WLI_Segregation\ Unit_Landing\ 2=WLI-SEG‌-2-.+
# Wealstun
WEI_A-Wing=WEI-A-.+
WEI_A-Wing_Landing\ 1=WEI-A-1-.+
WEI_A-Wing_Landing\ 2=WEI-A-2-.+
WEI_A-Wing_Landing\ 3=WEI-A-3-.+
WEI_A-Wing_Landing\ 4=WEI-A-4-.+
WEI_A-Wing_Landing\ 5=WEI-A-5-.+
WEI_B-Wing=WEI-B-.+
WEI_B-Wing_Landing\ 1=WEI-B-1-.+
WEI_B-Wing_Landing\ 2=WEI-B-2-.+
WEI_B-Wing_Landing\ 3=WEI-B-3-.+
WEI_C-Wing=WEI-C-.+
WEI_C-Wing_Blue\ All=WEI-C-[123]-B.+
WEI_C-Wing_Blue\ Landing\ 1=WEI-C-1-B.+
WEI_C-Wing_Blue\ Landing\ 2=WEI-C-2-B.+
WEI_C-Wing_Blue\ Landing\ 3=WEI-C-3-B.+
WEI_C-Wing_Green\ All=WEI-C-[123]-G.+
WEI_C-Wing_Green\ Landing\ 1=WEI-C-1-G.+
WEI_C-Wing_Green\ Landing\ 2=WEI-C-2-G.+
WEI_C-Wing_Green\ Landing\ 3=WEI-C-3-G.+
WEI_D-Wing=WEI-D-.+
WEI_D-Wing_Landing\ 1=WEI-D-1-.+
WEI_D-Wing_Landing\ 2=WEI-D-2-.+
WEI_D-Wing_Landing\ 3=WEI-D-3-.+
WEI_D-Wing_Landing\ 4=WEI-D-4-.+
WEI_E-Wing=WEI-E-.+
WEI_F-Wing=WEI-F-.+
WEI_G-Wing=WEI-G-.+
WEI_H-Wing=WEI-H-.+
WEI_I-Wing=WEI-I-.+
WEI_J-Wing=WEI-J-.+
WEI_K-Wing=WEI-K-.+
WEI_Segregation=WEI-P-.+
WEI_All\ Wings=WEI-[ABCDEFGHIJP]-.+
# Whitemoor (red has leading space to improve ordering)
# A Wing, B Wing and C Wing are the same. Each wing consists of 3 spurs which are red, blue and green over three landings, 42 cells on each landing.
# Red cells 1-14 on 1's , 2's, 3's landing
# Blue cells 15-28 on 1's , 2's, 3's landing
# Green cells 29-42 on 1's , 2's, 3's landing
WRI_A-Wing=WRI-A-.+
WRI_A-Wing_\ Red=WRI-A-1-0(0[1-9]|1[0-4]),WRI-A-2-0(0[1-9]|1[0-4]),WRI-A-3-0(0[1-9]|1[0-4])
WRI_A-Wing_Blue=WRI-A-1-0(1[5-9]|2[0-8]),WRI-A-2-0(1[5-9]|2[0-8]),WRI-A-3-0(1[5-9]|2[0-8])
WRI_A-Wing_Green=WRI-A-1-0(29|[34][0-9]),WRI-A-2-0(29|[34][0-9]),WRI-A-3-0(29|[34][0-9])
WRI_B-Wing=WRI-B-.+
WRI_B-Wing_\ Red=WRI-B-1-0(0[1-9]|1[0-4]),WRI-B-2-0(0[1-9]|1[0-4]),WRI-B-3-0(0[1-9]|1[0-4])
WRI_B-Wing_Blue=WRI-B-1-0(1[5-9]|2[0-8]),WRI-B-2-0(1[5-9]|2[0-8]),WRI-B-3-0(1[5-9]|2[0-8])
WRI_B-Wing_Green=WRI-B-1-0(29|[34][0-9]),WRI-B-2-0(29|[34][0-9]),WRI-B-3-0(29|[34][0-9])
WRI_C-Wing=WRI-C-.+
WRI_C-Wing_\ Red=WRI-C-1-0(0[1-9]|1[0-4]),WRI-C-2-0(0[1-9]|1[0-4]),WRI-C-3-0(0[1-9]|1[0-4])
WRI_C-Wing_Blue=WRI-C-1-0(1[5-9]|2[0-8]),WRI-C-2-0(1[5-9]|2[0-8]),WRI-C-3-0(1[5-9]|2[0-8])
WRI_C-Wing_Green=WRI-C-1-0(29|[34][0-9]),WRI-C-2-0(29|[34][0-9]),WRI-C-3-0(29|[34][0-9])
WRI_D-Wing=WRI-D-.+
WRI_D-Wing_Landing\ 1=WRI-D-1-.+
WRI_D-Wing_Landing\ 2=WRI-D-2-.+
WRI_D-Wing_Landing\ 3=WRI-D-3-.+
WRI_E-Wing\ -\ Bridge=WRI-E-.+
WRI_E-Wing\ -\ Bridge_Landing\ 1=WRI-E-1-.+
WRI_E-Wing\ -\ Bridge_Landing\ 2=WRI-E-2-.+
WRI_F-Wing=WRI-F-.+
WRI_Healthcare=WRI-H-.+
WRI_Seg\ Unit=WRI-S-.+
WRI_Seg\ Unit_Landing\ 1=WRI-S-1-.+
WRI_Seg\ Unit_Landing\ 2=WRI-S-2-.+
