#HEWELL
HEI_Houseblock\ 1=HEI-1-.+
HEI_Houseblock\ 1_A-Spur=HEI-1-1-A-0(0[1-9]|1[0-2]),HEI-1-2-A-0(0[1-9]|1[0-2]),HEI-1-3-A-0(0[1-9]|1[0-2])
HEI_Houseblock\ 1_B-Spur=HEI-1-1-B-0(1[3-9]|2[0-6]),HEI-1-2-B-0(1[3-9]|2[0-6]),HEI-1-3-B-0(1[3-9]|2[0-6])
HEI_Houseblock\ 1_C-Spur=HEI-1-1-C-0(2[7-9]|3[0-8]),HEI-1-2-C-0(2[7-9]|3[0-8]),HEI-1-3-C-0(2[7-9]|3[0-8])
HEI_Houseblock\ 2=HEI-2-.+
HEI_Houseblock\ 2_A-Spur=HEI-2-1-A-0(0[1-9]|1[0-2]),HEI-2-2-A-0(0[1-9]|1[0-2]),HEI-2-3-A-0(0[1-9]|1[0-2])
HEI_Houseblock\ 2_B-Spur=HEI-2-1-B-0(1[3-9]|2[0-5]),HEI-2-2-B-0(1[3-9]|2[0-6]),HEI-2-3-B-0(1[3-9]|2[0-6])
HEI_Houseblock\ 2_C-Spur=HEI-2-1-C-0(2[6-9]|3[0-8]),HEI-2-2-C-0(2[7-9]|3[0-8]),HEI-2-3-C-0(2[7-9]|3[0-8])
HEI_Houseblock\ 3=HEI-3-.+
HEI_Houseblock\ 3_A-Spur=HEI-3-1-A-0(0[1-9]|1[0-2]),HEI-3-2-A-0(0[1-9]|1[0-2]),HEI-3-3-A-0(0[1-9]|1[0-2])
HEI_Houseblock\ 3_B-Spur=HEI-3-1-B-0(1[3-9]|2[0-5]),HEI-3-2-B-0(1[3-9]|2[0-6]),HEI-3-3-B-0(1[3-9]|2[0-6])
HEI_Houseblock\ 3_C-Spur=HEI-3-1-C-0(2[6-9]|3[0-8]),HEI-3-2-C-0(2[7-9]|3[0-8]),HEI-3-3-C-0(2[7-9]|3[0-8])
HEI_Houseblock\ 4=HEI-4-.+
HEI_Houseblock\ 4_A-Spur=HEI-4-1-A-0(0[1-9]|1[0-2]),HEI-4-2-A-0(0[1-9]|1[0-2]),HEI-4-3-A-0(0[1-9]|1[0-2])
HEI_Houseblock\ 4_B-Spur=HEI-4-1-B-0(1[3-9]|2[0-5]),HEI-4-2-B-0(1[3-9]|2[0-6]),HEI-4-3-B-0(1[3-9]|2[0-6])
HEI_Houseblock\ 4_C-Spur=HEI-4-1-C-0(2[6-9]|3[0-7]),HEI-4-2-C-0(2[7-9]|3[0-8]),HEI-4-3-C-0(2[7-9]|3[0-8])
HEI_Houseblock\ 5=HEI-5-.+
HEI_Houseblock\ 6=HEI-6-.+
HEI_Houseblock\ 6_A-Spur=HEI-6-[1-3]-A-.*
HEI_Houseblock\ 6_B-Spur=HEI-6-[1-3]-B-.*
HEI_Oak\ Unit=HEI-OAK-1-.*
HEI_Segregation\ Unit=HEI-S-.+
HEI_Segregation\ Unit_Landing\ 1=HEI-S-1-.+
HEI_Segregation\ Unit_Landing\ 2=HEI-S-2-.+
