# New Hall
NHI_Willow\ A=NHI-A-.+
NHI_Willow\ A_Landing\ 1=NHI-A-1-.+
NHI_Willow\ A_Landing\ 2=NHI-A-2-.+
NHI_Willow\ B=NHI-B-.+
NHI_Willow\ B_Landing\ 1=NHI-B-1-.+
NHI_Willow\ B_Landing\ 2=NHI-B-2-.+
NHI_Willow\ C=NHI-C-.+
NHI_Willow\ C_Landing\ 1=NHI-C-1-.+
NHI_Willow\ C_Landing\ 2=NHI-C-2-.+
NHI_Poplar\ House=NHI-E-.+
NHI_Oak\ House=NHI-F-.+
NHI_Oak\ House_Landing\ 1=NHI-F-1-.+
NHI_Oak\ House_Landing\ 2=NHI-F-2-.+
NHI_Larch\ House=NHI-G-.+
NHI_Larch\ House_Landing\ 1=NHI-G-1-.+
NHI_Larch\ House_Landing\ 2=NHI-G-2-.+
NHI_Holly\ House=NHI-H-.+
NHI_First\ Night\ Centre=NHI-FNC-.+
NHI_Maple=NHI-M-.+
NHI_Rivendell=NHI-R-.+
NHI_Sycamore=NHI-S-.+