# Wealstun
WEI_A-Wing=WEI-A-.+
WEI_A-Wing_Landing\ 1=WEI-A-1-.+
WEI_A-Wing_Landing\ 2=WEI-A-2-.+
WEI_A-Wing_Landing\ 3=WEI-A-3-.+
WEI_A-Wing_Landing\ 4=WEI-A-4-.+
WEI_A-Wing_Landing\ 5=WEI-A-5-.+
WEI_B-Wing=WEI-B-.+
WEI_B-Wing_Landing\ 1=WEI-B-1-.+
WEI_B-Wing_Landing\ 2=WEI-B-2-.+
WEI_B-Wing_Landing\ 3=WEI-B-3-.+
WEI_C-Wing=WEI-C-.+
WEI_C-Wing_Blue\ All=WEI-C-[123]-B.+
WEI_C-Wing_Blue\ Landing\ 1=WEI-C-1-B.+
WEI_C-Wing_Blue\ Landing\ 2=WEI-C-2-B.+
WEI_C-Wing_Blue\ Landing\ 3=WEI-C-3-B.+
WEI_C-Wing_Green\ All=WEI-C-[123]-G.+
WEI_C-Wing_Green\ Landing\ 1=WEI-C-1-G.+
WEI_C-Wing_Green\ Landing\ 2=WEI-C-2-G.+
WEI_C-Wing_Green\ Landing\ 3=WEI-C-3-G.+
WEI_D-Wing=WEI-D-.+
WEI_D-Wing_Landing\ 1=WEI-D-1-.+
WEI_D-Wing_Landing\ 2=WEI-D-2-.+
WEI_D-Wing_Landing\ 3=WEI-D-3-.+
WEI_D-Wing_Landing\ 4=WEI-D-4-.+
WEI_E-Wing=WEI-E-.+
WEI_F-Wing=WEI-F-.+
WEI_G-Wing=WEI-G-.+
WEI_H-Wing=WEI-H-.+
WEI_I-Wing=WEI-I-.+
WEI_J-Wing=WEI-J-.+
WEI_K-Wing=WEI-K-.+
WEI_Segregation=WEI-P-.+
WEI_All\ Wings=WEI-[ABCDEFGHIJP]-.+