# Werrington
WNI_A-Wing=WNI-A-.+
WNI_A-Wing_Landing\ 1=WNI-A-1-.+
WNI_A-Wing_Landing\ 2=WNI-A-2-.+
WNI_B-Wing=WNI-B-.+
WNI_B-Wing_Landing\ 1=WNI-B-1-.+
WNI_B-Wing_Landing\ 2=WNI-B-2-.+
WNI_C-Wing=WNI-C-.+
WNI_C-Wing_Landing\ 1=WNI-C-1-.+
WNI_C-Wing_Landing\ 2=WNI-C-2-.+
WNI_All\ Wings=WNI-.+
