# Full Sutton
FNI_A-Wing=FNI-A-.+
FNI_A-Wing_Landing\ 1\ A+B+C=FNI-A-1-.+
FNI_A-Wing_Landing\ 1\ A=FNI-A-1-0(0[1-9]|1[0-8])
FNI_A-Wing_Landing\ 1\ B+C=FNI-A-1-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_A-Wing_Landing\ 2\ A+B+C=FNI-A-2-.+
FNI_A-Wing_Landing\ 2\ A=FNI-A-2-0(0[1-9]|1[0-8])
FNI_A-Wing_Landing\ 2\ B+C=FNI-A-2-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_B-Wing=FNI-B-.+
FNI_B-Wing_Landing\ 1\ A+B+C=FNI-B-1-.+
FNI_B-Wing_Landing\ 1\ A=FNI-B-1-0(0[1-9]|1[0-8])
FNI_B-Wing_Landing\ 1\ B+C=FNI-B-1-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_B-Wing_Landing\ 2\ A+B+C=FNI-B-2-.+
FNI_B-Wing_Landing\ 2\ A=FNI-B-2-0(0[1-9]|1[0-8])
FNI_B-Wing_Landing\ 2\ B+C=FNI-B-2-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_C-Wing=FNI-C-.+
FNI_C-Wing_Landing\ 1\ A+B+C=FNI-C-1-.+
FNI_C-Wing_Landing\ 1\ A=FNI-C-1-0(0[1-9]|1[0-8])
FNI_C-Wing_Landing\ 1\ B+C=FNI-C-1-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_C-Wing_Landing\ 2\ A+B+C=FNI-C-2-.+
FNI_C-Wing_Landing\ 2\ A=FNI-C-2-0(0[1-9]|1[0-8])
FNI_C-Wing_Landing\ 2\ B+C=FNI-C-2-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_D-Wing=FNI-D-.+
FNI_D-Wing_Landing\ 1\ A+B+C=FNI-D-1-.+
FNI_D-Wing_Landing\ 1\ A=FNI-D-1-0(0[1-9]|1[0-8])
FNI_D-Wing_Landing\ 1\ B+C=FNI-D-1-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_D-Wing_Landing\ 2\ A+B+C=FNI-D-2-.+
FNI_D-Wing_Landing\ 2\ A=FNI-D-2-0(0[1-9]|1[0-8])
FNI_D-Wing_Landing\ 2\ B+C=FNI-D-2-0(1[9]|2[0-9]|3[0-9]|4[0-9]|5[0-4])
FNI_E-Wing=FNI-E-.+
FNI_E-Wing_Landing\ 1=FNI-E-1-.+
FNI_E-Wing_Landing\ 2=FNI-E-2-.+
FNI_F-Wing=FNI-F-.+
FNI_F-Wing_Landing\ 1=FNI-F-1-.+
FNI_F-Wing_Landing\ 2=FNI-F-2-.+
FNI_Healthcare=FNI-HC-.+
FNI_CSC=FNI-CSC-.+
FNI_Segregation=FNI-S-.+
