# Whereabouts will be enabled for a prison if it's agencyId appears here, or in a properties file in whereabouts/patterns
BRI
ONI
BAI
STI
MRI
BXI
WWI
ISI
BFI
WNI
EHI
SLI
EYI
GTI
LNI
LLI
SDI
PVI
HHI
BLI
CFI
UKI
UPI
KMI
FHI
HLI
HMI
TCI
WCI
WYI
WDI
SKI
NMI
NWI
MSI
LEI
SWI
DTI
KVI
DMI
FKI
FNI
LWI
RSI
GHI
BCI
FBI
HVI
HII
LFI
LPI
PNI
WMI
CDI
AGI
CLI
ESI
DWI
FDI
RCI
DNI
ACI
BWI
BMI
BSI
BZI
BNI
CKI
DGI
EWI
FMI
FYI
HOI
LCI
LII
PRI
PBI
PFI
TSI
WSI
EXI
SFI
VEI
SNI
CWI
WII
DHI
SUI
FSI
HPI
HBI
MTI
GMI
DAI
LYI
PDI
VEI
LTI
DAI
GMI
NSI
WTI
WHI
AYI
EEI
GNI
HCI
SPI
SHI
HDI
ASI
LGI
NLI
OWI
RHI
MHI
