 ___        ______    ______        __  ___________  __      ______    _____  ___    ________
|"  |      /    " \  /" _  "\      /""\("     _   ")|" \    /    " \  (\"   \|"  \  /"       )
||  |     // ____  \(: ( \___)    /    \)__/  \\__/ ||  |  // ____  \ |.\\   \    |(:   \___/
|:  |    /  /    ) :)\/ \        /' /\  \  \\_ /    |:  | /  /    ) :)|: \.   \\  | \___  \
 \  |___(: (____/ // //  \ _    //  __'  \ |.  |    |.  |(: (____/ // |.  \    \. |  __/  \\
( \_|:  \\        / (:   _) \  /   /  \\  \\:  |    /\  |\\        /  |    \    \ | /" \   :)
 \_______)\"_____/   \_______)(___/    \___)\__|   (__\_|_)\"_____/    \___|\____\)(_______/

  __    _____  ___    ________  __     ________    _______
 |" \  (\"   \|"  \  /"       )|" \   |"      "\  /"     "|
 ||  | |.\\   \    |(:   \___/ ||  |  (.  ___  :)(: ______)
 |:  | |: \.   \\  | \___  \   |:  |  |: \   ) || \/    |
 |.  | |.  \    \. |  __/  \\  |.  |  (| (___\ || // ___)_
 /\  |\|    \    \ | /" \   :) /\  |\ |:       :)(:      "|
(__\_|_)\___|\____\)(_______/ (__\_|_)(________/  \_______)

   _______    _______    __      ________   ______    _____  ___            __         _______   __
  |   __ "\  /"      \  |" \    /"       ) /    " \  (\"   \|"  \          /""\       |   __ "\ |" \
  (. |__) :)|:        | ||  |  (:   \___/ // ____  \ |.\\   \    |        /    \      (. |__) :)||  |
  |:  ____/ |_____/   ) |:  |   \___  \  /  /    ) :)|: \.   \\  |       /' /\  \     |:  ____/ |:  |
  (|  /      //      /  |.  |    __/  \\(: (____/ // |.  \    \. |      //  __'  \    (|  /     |.  |
 /|__/ \    |:  __   \  /\  |\  /" \   :)\        /  |    \    \ |     /   /  \\  \  /|__/ \    /\  |\
(_______)   |__|  \___)(__\_|_)(_______/  \"_____/    \___|\____\)    (___/    \___)(_______)  (__\_|_)